<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartVocab"
    android:gravity="center_horizontal"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="60sp"
        android:text="Vocabulary"
        android:fontFamily="@font/pattaya"
        android:textColor="#ffffff"
        android:layout_marginTop="50sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginVertical="20dp"
        android:layout_margin="20dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_gradient"
            android:id="@+id/btnFlashcard"
            android:text="Flashcard"
            android:textSize="20sp"
            android:textColor="#ffffff"
            />
        <Button
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_gradient"
            android:id="@+id/btnListening"
            android:textSize="20sp"
            android:text="Listening"
            android:textColor="#ffffff"/>
        <Button
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_gradient"
            android:id="@+id/btnMultiple"
            android:textSize="20sp"
            android:text="Multiple Choice"
            android:textColor="#ffffff"/>
        <Button
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_gradient"
            android:id="@+id/btnFillIn"
            android:textSize="20sp"
            android:text="Fill in the blank"
            android:textColor="#ffffff"/>
    </LinearLayout>


</LinearLayout>