<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MultipleChoice">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="40sp"
        android:text="Vocabulary"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/pattaya"
        android:textColor="#006fff"
        android:layout_marginTop="10sp"
        android:id="@+id/tvName"/>

    <LinearLayout
        android:id="@+id/ln_topic"
        android:layout_width="210sp"
        android:layout_height="50sp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/tvName"
        android:background="@drawable/border"
        android:backgroundTint="#F7E3F8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:text="Topic:  "
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tv_topic_mtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SCHOOL "
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:background="@android:color/transparent"
        android:text="submit"
        android:textColor="#006fff"
        android:onClick="btn_onClick_submit_mtp"
        android:id="@+id/btn_submit"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/lnQA"
        android:layout_marginTop="20sp"
        android:layout_below="@+id/ln_topic">
        <ProgressBar
            android:id="@+id/test_progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:max="10"
            android:progress="5"
            android:progressTint="#006fff"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="30dp">
        </ProgressBar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginHorizontal="30dp"
            android:layout_weight="3"
            android:paddingHorizontal="10dp"
            android:id="@+id/test_tv_question"
            android:background="@drawable/border"
            android:backgroundTint="#F7E3F8"
            android:textColor="@color/colorAccent"
            android:text="A generation is all the people in a group or country who are of a similar age, especially when they are considered as having the same experiences or attitudes.">

        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:backgroundTint="#006fff"
                android:textColor="#ffffff"
                android:layout_marginVertical="5dp"
                android:id="@+id/test_a"
                android:onClick="btn_onClick_Answer"
                android:text="Answer A">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:backgroundTint="#006fff"
                android:textColor="#ffffff"
                android:layout_marginVertical="5dp"
                android:id="@+id/test_b"
                android:onClick="btn_onClick_Answer"
                android:text="Answer B">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:backgroundTint="#006fff"
                android:textColor="#ffffff"
                android:layout_marginVertical="5dp"
                android:id="@+id/test_c"
                android:onClick="btn_onClick_Answer"
                android:text="Answer C">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:backgroundTint="#006fff"
                android:textColor="#ffffff"
                android:layout_marginVertical="5dp"
                android:id="@+id/test_d"
                android:onClick="btn_onClick_Answer"
                android:text="Answer D">
            </Button>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>