<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".StartLearn">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Learn and Practice"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="40sp"
        android:fontFamily="@font/pattaya"
        android:textColor="#ffffff"
        android:id="@+id/tvTitle"/>

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:src="@drawable/study"></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="30dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/profile_layout"
            android:visibility="invisible"
            android:background="@drawable/button_gradient_1"
            android:layout_marginTop="20sp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnProfile"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp"
                android:background="@drawable/profile"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:fontFamily="@font/pattaya"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/lnVocab"
            android:layout_below="@+id/tvTitle"
            android:layout_marginTop="20sp"
            android:background="@drawable/button_gradient_1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnVoca"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp"
                android:background="@drawable/vocabulary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vocabulary"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:fontFamily="@font/pattaya"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/lnSpeaking"
            android:background="@drawable/button_gradient_1"
            android:layout_below="@+id/tvTitle"
            android:layout_marginTop="20sp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnSpeaking"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp"
                android:background="@drawable/speaking"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speaking"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:fontFamily="@font/pattaya"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>