<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreBoardActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/scoreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Rate your partner"
        android:textColor="#000"
        android:textSize="32dp"
        android:hint="df"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
    <TextView
        android:id="@+id/scoreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Score: "
        android:textColor="#000"
        android:textSize="24dp"
        android:hint="df"/>
    <EditText
        android:id="@+id/editScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="On scale 0 to 10"
        android:inputType="textPhonetic"
        />
    </LinearLayout>

    <EditText
        android:id="@+id/editComment"
        android:hint="Some comments to your partner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="6"
        android:inputType="textMultiLine"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:textSize="24dp"
        android:text="Send"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:onClick="OnSendComment"
        />
</LinearLayout>